# VerifierBot

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/net/onestorm/discord/verifier/: VerifierBot.java
src/main/resources/: config.json  log4j2.xml
